trunk/KBS_Playout/KBS_Playout/KBS_Playout/Explorer.xaml

<UserControl x:Class="KBS_Playout.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBS_Playout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gdSplit1" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom"/>
        <GridSplitter x:Name="gdSplit2" HorizontalAlignment="Stretch" Height="2" Grid.Row="2" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView" Margin="0,0,0,2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="검색..."/>
                <Button x:Name="button" Content="Search" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Canvas Grid.Row="2" Background="#FF838383" Margin="0,2,0,0"/>

    </Grid>
</UserControl>
